.form-item {
  position: relative;
  font-size: 28rpx;
  color: #333;
  height: 88rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-right: 25rpx;
  box-sizing: border-box;
}
.row {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 2rpx;
  width: 730rpx;
  background: #f3f3f3;
}
.form-label-left {
  text-align: left; /* label居左， 不受text-align:center影响 */
  width: 100px;
}
.form-label {
  /* display: flex;
  flex-direction: row;
  align-items: center; */
  /* height: 88rpx; */
  padding-left: 25rpx;
  padding-right: 15rpx;
  box-sizing: border-box;
}
.input {
  height: 100%;
  line-height: 100%;
  /* flex: 1; */
}