<view>
  <view class="back_img">
    <image src="cloud://rent-6gritc2gc2f51bb9.7265-rent-6gritc2gc2f51bb9-1256857292/梦岛公寓/house.jpg" mode="widthFix" style="width: 100%;height: 945.5rpx;"/>
  </view>
</view>

<l-grid l-class="grid" show-border="{{true}}">
    <l-grid-item wx:for="{{functions}}" wx:key="index" key="{{index}}" slot="{{index}}" bindtap="{{item.func}}">
        <_icon icon_name="{{item.icon}}" size="50" color="#97a97c"/>
        <view class="description_content">{{item.text}}</view>
    </l-grid-item>
</l-grid>
